{
    "name": "uniforcemusic/sentience-v3",
    "description": "A lightweight api framework for developing back-end applications",
    "authors": [
        {
            "name": "uniforcemusic"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\": "modules",
            "Src\\": "src"
        },
        "files": [
            "modules/Helpers/Functions.php"
        ]
    },
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "rector/rector": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.85"
    }
}
